<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Jasa Pasang / Kontraktor Kaca Gedung Manado ☎ 0812 1703 7184 (Wahyudi Utomo)</title>

<!-- This site is optimized with the Yoast SEO plugin v7.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jasa Pasang / Kontraktor Kaca Gedung Manado ☎ 0812 1703 7184 (Wahyudi Utomo)" />
<meta property="og:description" content="Curtain wall sendiri adalah tirai atau dinding yang tertata dengan rapi dimana tersusun dengan material alumunium dan juga Kontraktor Kaca Gedung di Manado . Tirai&hellip;" />
<meta property="og:site_name" content="Perusahaan Kaca Tempered " />
<meta property="article:published_time" content="2017-10-21T02:54:33+00:00" />
<meta property="article:modified_time" content="2018-07-16T03:46:31+00:00" />
<meta property="og:updated_time" content="2018-07-16T03:46:31+00:00" />
<meta property="og:image" content="https://1.bp.blogspot.com/-8FBTgc-1XrA/Wmf_gGeAN6I/AAAAAAAABEI/oaKV25ISy2YOWYoo9ymqzORG_1F5Q_u5wCLcBGAs/s1600/kanopi-kaca-2-.jpg" />
<meta property="og:image:secure_url" content="https://1.bp.blogspot.com/-8FBTgc-1XrA/Wmf_gGeAN6I/AAAAAAAABEI/oaKV25ISy2YOWYoo9ymqzORG_1F5Q_u5wCLcBGAs/s1600/kanopi-kaca-2-.jpg" />
<meta property="og:image" content="https://1.bp.blogspot.com/-xuVG49W7ubY/WmgDw0HOWdI/AAAAAAAABE4/TKClEy1Hm-EQOL-Uoci0UwFKff7tWIJDQCLcBGAs/s1600/maintenance-kaca-3.jpg" />
<meta property="og:image:secure_url" content="https://1.bp.blogspot.com/-xuVG49W7ubY/WmgDw0HOWdI/AAAAAAAABE4/TKClEy1Hm-EQOL-Uoci0UwFKff7tWIJDQCLcBGAs/s1600/maintenance-kaca-3.jpg" />
<meta property="og:image" content="https://4.bp.blogspot.com/-XgpvLohwsO8/Wmf_gKSDxgI/AAAAAAAABEE/B1pEap1LkjoI2DQ3Tphi0kapcqGPBrLRgCLcBGAs/s1600/kanopi-kaca-1.jpg" />
<meta property="og:image:secure_url" content="https://4.bp.blogspot.com/-XgpvLohwsO8/Wmf_gKSDxgI/AAAAAAAABEE/B1pEap1LkjoI2DQ3Tphi0kapcqGPBrLRgCLcBGAs/s1600/kanopi-kaca-1.jpg" />
<meta property="og:image" content="https://1.bp.blogspot.com/-vfbkS4t6geQ/WmgFGq3VyoI/AAAAAAAABF0/FKiSrvyRGbQXNe6MA8Hxa_XY4qmp7xtegCLcBGAs/s1600/pemasanga-kaca-tempered-4.jpg" />
<meta property="og:image:secure_url" content="https://1.bp.blogspot.com/-vfbkS4t6geQ/WmgFGq3VyoI/AAAAAAAABF0/FKiSrvyRGbQXNe6MA8Hxa_XY4qmp7xtegCLcBGAs/s1600/pemasanga-kaca-tempered-4.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Curtain wall sendiri adalah tirai atau dinding yang tertata dengan rapi dimana tersusun dengan material alumunium dan juga Kontraktor Kaca Gedung di Manado . Tirai&hellip;" />
<meta name="twitter:title" content="Jasa Pasang / Kontraktor Kaca Gedung Manado ☎ 0812 1703 7184 (Wahyudi Utomo)" />
<meta name="twitter:image" content="https://1.bp.blogspot.com/-8FBTgc-1XrA/Wmf_gGeAN6I/AAAAAAAABEI/oaKV25ISy2YOWYoo9ymqzORG_1F5Q_u5wCLcBGAs/s1600/kanopi-kaca-2-.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Perusahaan Kaca Tempered  &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Perusahaan Kaca Tempered  &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/krystal/style.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/krystal/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/krystal/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-google-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/krystal/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/krystal/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='m-customscrollbar-css-css'  href='/wp-content/themes/krystal/css/jquery.mCustomScrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-style-css'  href='/wp-content/themes/krystal/css/krystal-style.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-responsive-css'  href='/wp-content/themes/krystal/css/krystal-style-responsive.css?ver=1.0.5' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/respond.js?ver=4.9.7'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel='shortlink' href='/?p=4637' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fkontraktor-kaca-gedung-manado.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fkontraktor-kaca-gedung-manado.html&#038;format=xml" />


  <style type="text/css" id="custom-theme-dynamic-style">
    


    a{        
        color: #444444; 
        transition: all 0.3s ease-in-out; 
    }

    a:hover,a:focus{
        color: #000000; 
        transition: all 0.3s ease-in-out;   
        
    }  

    h1,h2,h3,h4,h5,h6{        
        color: #444444; 
    }

    h1:hover,
    h2:hover,
    h3:hover,
    h4:hover,
    h5:hover,
    h6:hover{
        color: #000000;    
    }

    button.trans:hover, 
    button.trans:focus, 
    button.trans:active{
        background: #000000 !important;    
        color: #fff !important;    
    }  

    #commentform input[type=submit]:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out; 
    }

    a.trans:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .slide-bg-section .read-more a:hover,
    .slider-buttons a:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .btn-default{
        background: #444444 !important;
        border: 1px solid #444444 !important;
    }

    .btn-default:hover{
        background: #444444 !important;
    }

    .slider-buttons a .btn-default{
        background:none !important;
    }

    .dropdown-menu > li > a:hover, 
    .dropdown-menu > li > a:focus{
        background: #00303f !important;
    }

    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #00303f !important;   
    }

    .pagination .nav-links .current{
        background: #444444 !important;
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover {
        color: #444444 !important;
    }

    [class^='imghvr-fold']:after, 
    [class^='imghvr-fold']:before, 
    [class*=' imghvr-fold']:after, 
    [class*=' imghvr-fold']:before{
        background-color: #444444 !important;
    }

    [class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {    
        background-color: #444444 !important;
    }

    footer#footer {        
        background: #000000;
        color: #ffffff;
    }

    footer h4{
        color: #ffffff;   
    }

    footer#footer a,
    footer#footer a:hover{
        color: #b3b3b3;      
    }

    .section-title.page-title{
        padding-top: 150px;
        padding-bottom: 125px;
    }

    header.menu-wrapper nav ul li a,
    header.menu-wrapper.style-2 nav ul li a,
    .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited,
    p.site-description,
    .navbar-toggle{
        color: #ffffff;      
    }

    header.menu-wrapper.fixed nav ul li a,
    header.menu-wrapper.style-2.fixed nav ul li a{
        color: #555;
    }

    .main-menu li.menu-button > a {
        background-color: #5b9dd9;
        color: #fff !important;        
    }

    .main-menu li.menu-button > a:active,
    .main-menu li.menu-button > a:hover {
        background-color: #5b9dd9;
        color: #fff !important;
    }

    header.menu-wrapper.fixed nav ul li.menu-button a, 
    header.menu-wrapper.style-2.fixed nav ul li.menu-button a{
        color: #fff !important;   
    }

    .slide-bg-section h1,
    .slide-bg-section,
    .slide-bg-section .read-more a{
        color: #ffffff !important;         
    }

    .slide-bg-section .read-more a,
    .scroll-down .mouse{
        border: 1px solid #ffffff !important;         
    }

    .scroll-down .mouse > *{
        background: #ffffff !important;         
    }

    .section-title h1,
    .bread-crumb, .bread-crumb span{
        color: #ffffff;            
    }

    form.wpcf7-form input,
    form.wpcf7-form textarea,
    form.wpcf7-form radio,
    form.wpcf7-form checkbox,
    form.wpcf7-form select{
        background: transparent;
        border: none;
        border-bottom: 1px solid #555555;
        color: #555555;
    }

    form.wpcf7-form select{
        padding-left: 20px;
    }

    form.wpcf7-form input::placeholder,
    form.wpcf7-form textarea::placeholder{
        color: #555555;   
    }

    form input[type="submit"]{
        color: #555555;
        border: 1px solid #555555 !important;
    }

    form input[type="submit"]:hover{
        background: #555555 !important;
        color: #fff;
        border: 1px solid #555555 !important;
    }

    form.wpcf7-form label{
        color: #555555;               
    }

        
        footer#footer{
            padding-top: 50px;
        }
      </style>
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/02/logo-dis.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/02/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			header.menu-wrapper nav ul li a, header.menu-wrapper.style-2 nav ul li a, .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited, p.site-description, .navbar-toggle{
	color:#444444;
}
a{
	color:#0A7A8B;
}
a{
	color:#13BAA4;
}
div.manajer, a.manajer {
	font-weight: 600;
	font-size: 200%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}		</style>
	</head>

<body class="post-template-default single single-post postid-4637 single-format-standard elementor-default">
			        <!-- Begin Preloader -->
		        <div class="loader-wrapper">
		            <div id="pre-loader"></div>
		        </div>
        		<!-- End Preloader -->
      		
    <!-- Header Styles -->
    		<header id="home-inner" class="menu-wrapper style-2 elementor-menu-anchor">
        <div class="container">                                                       
            <!-- ============================ Theme Menu ========================= -->
            <div class="navbar-header">                
                                          
                <h1 class="site-title">
				    <a href="/" rel="home">Perusahaan Kaca Tempered </a>
				</h1>
								            <p class="site-description">Perusahaan Distributor Kaca Bangunan Terpercaya</p>
				              
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars fa-1x"></i>
                </button>
            </div>
            <div class="res-menu hidden-sm hidden-md hidden-lg">
                <div class="navbar-collapse collapse">
                    <ul id="menu-primary" class="nav"><li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-37"><a title="Home" href="/">Home</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1929 dropdown"><a title="Produk Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Produk Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-1928" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1928"><a title="Kaca Tempered" href="/industri/kaca-tempered">Kaca Tempered</a></li>
	<li id="menu-item-1926" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1926"><a title="Kaca Cermin" href="/industri/kaca-cermin">Kaca Cermin</a></li>
	<li id="menu-item-1934" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1934"><a title="Partisi Kaca" href="/industri/partisi-kaca">Partisi Kaca</a></li>
	<li id="menu-item-1936" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1936"><a title="Pintu Lipat Kaca" href="/industri/pintu-lipat-kaca">Pintu Lipat Kaca</a></li>
</ul>
</li>
<li id="menu-item-1930" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1930 dropdown"><a title="Aplikator Pemasangan Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Aplikator Pemasangan Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-1927" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1927"><a title="Kaca Shower" href="/industri/kaca-shower">Kaca Shower</a></li>
	<li id="menu-item-1931" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1931"><a title="Kanopi Kaca" href="/industri/kanopi-kaca">Kanopi Kaca</a></li>
	<li id="menu-item-1932" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1932"><a title="Kubikel Toilet" href="/industri/kubikel-toilet">Kubikel Toilet</a></li>
	<li id="menu-item-1935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1935"><a title="Pintu Kaca" href="/industri/pintu-kaca">Pintu Kaca</a></li>
	<li id="menu-item-1937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1937"><a title="Railing Kaca" href="/industri/railing-kaca">Railing Kaca</a></li>
</ul>
</li>
<li id="menu-item-1933" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1933"><a title="Jasa Maintenance Kaca" href="/industri/maintenance-kaca">Jasa Maintenance Kaca</a></li>
</ul>   
                </div>
            </div>
            <nav class="main-menu hidden-xs">
            	<ul id="menu-primary-1" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-37"><a title="Home" href="/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1929 dropdown"><a title="Produk Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Produk Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1928"><a title="Kaca Tempered" href="/industri/kaca-tempered">Kaca Tempered</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1926"><a title="Kaca Cermin" href="/industri/kaca-cermin">Kaca Cermin</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1934"><a title="Partisi Kaca" href="/industri/partisi-kaca">Partisi Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1936"><a title="Pintu Lipat Kaca" href="/industri/pintu-lipat-kaca">Pintu Lipat Kaca</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1930 dropdown"><a title="Aplikator Pemasangan Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Aplikator Pemasangan Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1927"><a title="Kaca Shower" href="/industri/kaca-shower">Kaca Shower</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1931"><a title="Kanopi Kaca" href="/industri/kanopi-kaca">Kanopi Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1932"><a title="Kubikel Toilet" href="/industri/kubikel-toilet">Kubikel Toilet</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1935"><a title="Pintu Kaca" href="/industri/pintu-kaca">Pintu Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1937"><a title="Railing Kaca" href="/industri/railing-kaca">Railing Kaca</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1933"><a title="Jasa Maintenance Kaca" href="/industri/maintenance-kaca">Jasa Maintenance Kaca</a></li>
</ul>                
            </nav> 
        </div>
    </header> 
		
    

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
						<div class="page-title" style="background:#555555;">
						
			<div class="content-section img-overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<div class="section-title page-title"> 
								<h1 class="main-title">Jasa Pasang / Kontraktor Kaca Gedung Manado</h1>			                    <div class="bread-crumb" typeof="BreadcrumbList" vocab="http://schema.org/">
									<!-- Breadcrumb NavXT 6.0.4 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Home." href="/" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="/blog-2" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Jasa Pasang / Kontraktor Kaca Gedung Manado</span><meta property="position" content="3"></span>								</div>                                                           
			                </div>						
						</div>
					</div>
				</div>	
			</div>
			</div>	<!-- End page-title -->	
				<div class="content-inner">
			<div id="blog-section">
			    <div class="container">
			        <div class="row">
			        				        							        							<div class="col-md-9">
													

	<article id="post-4637" class="post-4637 post type-post status-publish format-standard hentry industri-kontraktor-kaca-gedung kota-manado manajer-0812-1703-7184-wahyudi-utomo">
		<div class="blog-wrapper blog-list wow fadeInUp animated" data-wow-delay="0.2s">
                        <div class="meta-wrapper">
                <div class="meta">
                                  
                    <span class="meta-item">
                        <i class="fa fa-clock-o"></i>October 21, 2017                    </span>                                            
                    <span class="meta-item">
                        <i class="fa fa-user"></i><a class="author-post-url" href="/author/Syamsul%20Alam">Syamsul Alam</a>
                    </span>                        
                    <span class="meta-item">
                        <i class="fa fa-commenting"></i><a class="post-comments-url" href="/kontraktor-kaca-gedung-manado.html#comments">0 Comments</a>
                    </span>
                </div>  
            </div>
            <div class="blog-content">
                <div class="heading">
                    <h3>
                        <a href="/kontraktor-kaca-gedung-manado.html">Jasa Pasang / Kontraktor Kaca Gedung Manado ☎ 0812 1703 7184 (Wahyudi Utomo)</a>
                    </h3>
                </div>
                                            <div class="blog-content">
                                <p><p><img src="https://1.bp.blogspot.com/-8FBTgc-1XrA/Wmf_gGeAN6I/AAAAAAAABEI/oaKV25ISy2YOWYoo9ymqzORG_1F5Q_u5wCLcBGAs/s1600/kanopi-kaca-2-.jpg" height="300px" width="auto"/></p>
<p>Curtain wall sendiri adalah tirai atau dinding yang tertata dengan rapi dimana tersusun dengan material alumunium dan juga <a href="https://www.dis.or.id/kontraktor/kaca-gedung-manado/">Kontraktor Kaca Gedung di Manado</a> . Tirai ini diaplikasikan untuk membuat tampilan fasade bangunan. Harga curtain wall sendHarga Curtain wall 2016iri amat berjenis-jenis tergantung dari spesifikasi dan juga material dari curtain wall hal yang demikian. Sehingga, anda dapat memilih façade seperti apa yang anda inginkan layak dengan budget dan spesifikasi yang anda peroleh. </p>
<p>Pemilihan curtain wall biasanya dipilih karena ingin memperlihatkan tampilan yang tampak dengan mewah dan amat elegant. Tirai kaca ini akan sungguh-sungguh pantas jika dipadukan dengan gedung-gedung yang tinggi dimana bisa memancarkan suasana perkantoran yang terbaik. Panel perpaduan antara kaca dan aluminium ini tentu akan sangat cocok menjadi panel opsi untuk dipadukan digedung perkantoran. </p>
<h2>Kontraktor Kaca Gedung / Curtain Wall Terpasang Manado</h2>
<p><img src="https://1.bp.blogspot.com/-xuVG49W7ubY/WmgDw0HOWdI/AAAAAAAABE4/TKClEy1Hm-EQOL-Uoci0UwFKff7tWIJDQCLcBGAs/s1600/maintenance-kaca-3.jpg" height="300px" width="auto"/></p>
<p>Untuk mendapatkan kontruksi terbaik tentu memerlukan tenaga pakar yang sanggup memasang seluruh bagian dengan benar. Tidak terkecuali dengan kusen kaca yang akan ditambahkan pada bangunan gedung. Anda dapat mendapatkan harga curtain wall komplit dengan kekuatan pemasang yang pastinya akan amat menolong dalam mengerjakan renovasi ataupun pembangunan suatu gedung. </p>
<p>Dalam menerima satu paket antara kusen aluminium dan kaca untuk façade gedung dan juga pemasang pastinya akan lebih menguntungkan kalau cuma mengerjakan pembelian hanya dalam bentuk curtain wall saja. Pemasangan untuk kusen alumunium kaca ini tentu betul-betul membutuhkan kekuatan pemasang yang canggih dan sudah berpengalaman supaya dapat memasang dengan baik. </p>
<p>Soal harga tentu tiap-tiap distributor ataupun penyedia kusen alumunium kaca akan memberikan harga yang berbeda. Perbedaan harga curtain wall yang juga komplit dengan pemasangnya akan tergantung dari jumlah barang dan juga lebarnya pemasangan untuk dijalankan. Pastinya harga yang akan dipinta akan sungguh-sungguh sebanding dengan jasa yang akan anda peroleh. </p>
<h2>Pemasangan Kaca Gedung / Curtain Wall Manado</h2>
<p><img src="https://4.bp.blogspot.com/-XgpvLohwsO8/Wmf_gKSDxgI/AAAAAAAABEE/B1pEap1LkjoI2DQ3Tphi0kapcqGPBrLRgCLcBGAs/s1600/kanopi-kaca-1.jpg" height="300px" width="auto"/></p>
<p> Kalau anda telah mempunyai daya yang sudah berpengalaman dan memiliki kompetensi yang baik dalam pemasangan kusen kaca, anda juga dapat membeli curtain wallnya saja. Harga yang ditawarkan untuk kusen alumunium ini akan sangat bervariasi tergantung dari merk, spesifikasi dan juga mutu bahan yang akan anda pilih. </p>
<p>Secara biasa untuk harga dari curtain wall per meternya berada dikisaran harga Rp 300. 000 – Rp 850. 000/m2 dan kaca ada dikisaran harga Rp 800. 000/m2 sampai Rp 1. 500. 000, -/mHarga ini tentu saja bisa berubah-ubah tergantung pada daerah dan juga spesifikasi yang ingin diperoleh. </p>
<p>Untuk mendapatkan harga yang terjangkau dan tak terlalu buang budget, sebelum anda mengorder kusen alumunium ini anda dapat melakukan pengevaluasian terutama dahulu. Anda dapat merancang dan memprediksi jika berapa kusen aluminium yang memang anda butuhkan. Baik itu dalam renovasi maupun dalam pembangunan tentu perhitungan yang ideal akan membantu untuk mendapatkan harga yang layak juga. </p>
<h3>Kontraktor Aluminium dan Kaca Gedung Manado</h3>
<p>Panel atau kusen alumunium yang dipasangkan dengan kaca pastinya juga memiliki harga yang berbeda. harga curtain wall dapat didapat dengan harga yang relatif murah dan murah sekiranya memilih untuk mengerjakan pembelian secara satu paket adalah alumunium dan juga kacanya. Dengan pembelian segera satu paket ini juga akan membikin anda mendapatkan kriteria aluminium dan kaca yang sesuai dengan apa yang anda butuhkan. </p>
<p>Harga untuk kaca dan juga almunium akan berbeda tergantung dari spesifikasi kaca yang anda pilih. Kaca untuk kusen almunium tersedia dalam pelbagai ragam dengan berbeda material, ukuran, dan juga ketebalan dari kaca. Pemilihan kaca yang pas pastinya juga menjadi hal yang benar-benar penting karena untuk gedung yang tinggi, ketinggian dari gedung dimana kaca yang diletakan memiliki tipe yang berbeda yang mesti disesuaikan. </p>
<p><img src="https://1.bp.blogspot.com/-vfbkS4t6geQ/WmgFGq3VyoI/AAAAAAAABF0/FKiSrvyRGbQXNe6MA8Hxa_XY4qmp7xtegCLcBGAs/s1600/pemasanga-kaca-tempered-4.jpg" height="300px" width="auto"/></p>
<p>Macam-tipe kaca yang bisa dipilih antara lain seperti rayband, panasap/warna green dan blue, stopsol/refeltif (green, blue, silver), one way, clear dan <a href="/jual-kaca-manado.html">tempered</a>. Seluruh variasi-tipe kaca ini tentu akan sungguh-sungguh berakibat. Kaca-kaca ini dipilih dengan kesesuaian sebagian hal seperti tekanan angin, tenaga panel, situasi wilayah dan bermacam hal lainnya. Perbedaan tipe kaca ini sungguh-sungguh berimbas dengan harga yang membikin harga curtain wall betul-betul bervariasi. </p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/llLrUDChOCg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<h4>Informasi Lengkap Pemesanan</h4>
<p>Sumber Referensi: <a href="https://www.dis.or.id/kontraktor/kaca-gedung-manado/">https://www.dis.or.id/kontraktor/kaca-gedung-manado/</a><br />
Facebook: <a href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS/">https://www.facebook.com/DistributorOfIndustrialSupplyDIS/</a></p>
</p>
                            </div>
                            <div class="post-info single">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="post-category">
                                            Categories:Uncategorized                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="post-tags single">
                                                                                    </div>
                                    </div>
                                </div>
                            </div>
                                        
            </div>
                
                    
        </div>
    </article>
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jual-kaca-cermin-batam.html" rel="prev">Jual Cermin Dinding Ukuran Besar di Batam</a></div><div class="nav-next"><a href="/jasa-maintenance-kaca-pasuruan.html" rel="next">Jasa Perbaikan &#038; Cleaning (Maintenance) Kaca Gedung Pasuruan</a></div></div>
	</nav>							
												</div>
												<div class="col-md-3">
													
<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="/" >
    <div class="search">
      <input type="text" value="" class="blog-search" name="s" id="s" placeholder="Search here">
      <label for="searchsubmit" class="search-icon"><i class="fa fa-search"></i></label>
      <input type="submit" id="searchsubmit" value="Search" />
    </div>
    </form></aside><aside id="execphp-2" class="widget widget_execphp"><h4 class="widget-title">Info Pemesanan?</h4>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/0812-1703-7184-wahyudi-utomo" rel="tag">0812 1703 7184 (Wahyudi Utomo)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>Jl. Raya Ketegan no. 77 Taman, Sepanjang, Sidoarjo</p>
</div>
		</aside><aside id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h4 class="widget-title">Like Our Fanpage!</h4><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</aside><aside id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widget-title">Produk Kami</h4><div class="menu-layanan-kami-container"><ul id="menu-layanan-kami" class="menu"><li id="menu-item-5235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5235"><a href="#">Produk Kaca</a>
<ul class="sub-menu">
	<li id="menu-item-1915" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1915"><a href="/industri/kaca-tempered/">Kaca Tempered</a></li>
	<li id="menu-item-1913" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1913"><a href="/industri/kaca-cermin/">Kaca Cermin</a></li>
	<li id="menu-item-1919" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1919"><a href="/industri/partisi-kaca/">Partisi Kaca</a></li>
	<li id="menu-item-1921" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1921"><a href="/industri/pintu-lipat-kaca/">Pintu Lipat Kaca</a></li>
</ul>
</li>
<li id="menu-item-5236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5236"><a href="#">Jasa Pemasangan Kaca</a>
<ul class="sub-menu">
	<li id="menu-item-1914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1914"><a href="/industri/kaca-shower/">Kaca Shower</a></li>
	<li id="menu-item-1916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1916"><a href="/industri/kanopi-kaca/">Kanopi Kaca</a></li>
	<li id="menu-item-5237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5237"><a href="/industri/kubikel-phenolic">Kubikel Phenolic</a></li>
	<li id="menu-item-1917" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1917"><a href="/industri/kubikel-toilet/">Kubikel Toilet</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1920"><a href="/industri/pintu-kaca/">Pintu Kaca</a></li>
	<li id="menu-item-1922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1922"><a href="/industri/railing-kaca/">Railing Kaca</a></li>
	<li id="menu-item-5238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5238"><a href="/industri/kanopi-akrilik">Kanopi Akrilik</a></li>
	<li id="menu-item-5239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5239"><a href="/industri/kanopi-kaca-gantung">Kanopi Kaca Gantung</a></li>
	<li id="menu-item-5240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5240"><a href="/industri/kanopi-kaca-spider">Kanopi Kaca Spider</a></li>
	<li id="menu-item-5241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5241"><a href="/industri/kontraktor-kaca-gedung">Kontraktor Kaca Gedung</a></li>
</ul>
</li>
<li id="menu-item-1918" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1918"><a href="/industri/maintenance-kaca/">Maintenance Kaca</a></li>
<li id="menu-item-5242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5242"><a href="/industri/kaca-film">Kaca Film</a></li>
<li id="menu-item-5243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5243"><a href="/industri/kandang-hewan-aluminium">Kandang Hewan Aluminium</a></li>
</ul></div></aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">Cara Bayar</h4><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></aside></aside><!-- #secondary -->
												</div>	
			        									        				
			        										
					</div>
				</div>
			</div>
		</div>		
	</main>
</div>


	<!-- Begin Footer Section -->
	<footer id="footer">
        <div class="container">
            <div class="row">
                                            <div class="footer-widgets-wrapper">
                                                                            <div class="col-md-3">
                                                <div id="text-2" class="section widget_text"><h4 class="widget-title">Tentang Kami</h4>			<div class="textwidget"><p>Kami merupakan perusahaan spesialis bidang Kaca yang melayani segala kebutuhan kaca bangunan, seperti: Kaca tempered, kaca railing tangga, atap kanopi kaca, partisi kaca, kaca cermin, kaca railing, dan lain sebagainya dimana setiap produk diproses dengan teknologi terbaru dan tenaga kerja ahli.</p>
</div>
		</div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="nav_menu-3" class="section widget_nav_menu"><h4 class="widget-title">Layanan Produk</h4><div class="menu-layanan-kami-container"><ul id="menu-layanan-kami-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5235"><a href="#">Produk Kaca</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1915"><a href="/industri/kaca-tempered/">Kaca Tempered</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1913"><a href="/industri/kaca-cermin/">Kaca Cermin</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1919"><a href="/industri/partisi-kaca/">Partisi Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1921"><a href="/industri/pintu-lipat-kaca/">Pintu Lipat Kaca</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5236"><a href="#">Jasa Pemasangan Kaca</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1914"><a href="/industri/kaca-shower/">Kaca Shower</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1916"><a href="/industri/kanopi-kaca/">Kanopi Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5237"><a href="/industri/kubikel-phenolic">Kubikel Phenolic</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1917"><a href="/industri/kubikel-toilet/">Kubikel Toilet</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1920"><a href="/industri/pintu-kaca/">Pintu Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1922"><a href="/industri/railing-kaca/">Railing Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5238"><a href="/industri/kanopi-akrilik">Kanopi Akrilik</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5239"><a href="/industri/kanopi-kaca-gantung">Kanopi Kaca Gantung</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5240"><a href="/industri/kanopi-kaca-spider">Kanopi Kaca Spider</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5241"><a href="/industri/kontraktor-kaca-gedung">Kontraktor Kaca Gedung</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1918"><a href="/industri/maintenance-kaca/">Maintenance Kaca</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5242"><a href="/industri/kaca-film">Kaca Film</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5243"><a href="/industri/kandang-hewan-aluminium">Kandang Hewan Aluminium</a></li>
</ul></div></div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="custom_html-3" class="widget_text section widget_custom_html"><h4 class="widget-title">Kontak Kami</h4><div class="textwidget custom-html-widget">	<strong>Kontak Pemasaran</strong><br>
	☎ <a href="tel:+6281217037184" style="color:white;">0812 1703 7184 <br>(Wahyudi Utomo)</a><br>
	<strong>Kantor Pemasaran</strong><br>
	Jl. Raya Ketegan no. 77 Taman, Sepanjang, Sidoarjo</div></div>                    
                                            </div>
                                            <div class="col-md-3">
                                                		<div id="recent-posts-2" class="section widget_recent_entries">		<h4 class="widget-title">Berita Terbaru Kami</h4>		<ul>
											<li>
					<a href="/jual-pasang-kanopi-kaca-gantung-tarakan.html">Kanopi Kaca Gantung Spider Fitting Tarakan</a>
									</li>
											<li>
					<a href="/jual-kandang-hewan-aluminium-prabumulih.html">Jual &#038; Harga Kandang Hewan Peliharaan di Prabumulih</a>
									</li>
											<li>
					<a href="/jual-pasang-kanopi-kaca-gantung-bandung.html">Kanopi Kaca Gantung Spider Fitting Bandung</a>
									</li>
											<li>
					<a href="/jual-pasang-kanopi-kaca-gantung-surakarta.html">Kanopi Kaca Gantung Spider Fitting Surakarta</a>
									</li>
											<li>
					<a href="/kontraktor-kaca-gedung-jakarta-barat.html">Jasa Pasang / Kontraktor Kaca Gedung Jakarta Barat</a>
									</li>
					</ul>
		</div>                    
                                            </div>            
                                                                    </div>
                                    </div>

            		<div class="row">
            <div class="copyrights">
                <p>Copyrights krystal. All Rights Reserved<span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiraclethemes</a></span></p>
            </div>
        </div>
	        	
            
        </div>
    </footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.5.8'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/parallax.js?ver=1.4.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/krystal-main.js?ver=1.0.5'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>

</body>
</html>
<!-- Page generated by LiteSpeed Cache 2.2.7 on 2018-08-02 15:50:43 -->